{
  "name": "gameoflife",
  "version": "4.0.0",
  "description": "Game of Life",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Shakhverdyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.1"
  }
}
